{
  "name": "Workshop",
  "version": "0.0.0",
  "homepage": "https://github.com/Alex-Bubblemaster/JavaScript-Applications",
  "authors": [
    "Alex-Bubblemaster <shiatzu@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "handlebars": "~4.0.2"
  }
}
